DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=roastduck_mysql
DATABASE_PASSWORD=123fanjian
DATABASE_NAME=roastduck_mysql

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=vQ0THtEHwW1025JlKK5yuSbAItwMX2X5